#!/bin/sh
# postinst script for mico-extractor-named-entity-recognizer

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

NAME="mico-extractor-opennlp-ner"

case "$1" in
    configure)

    # Source debconf library.
    . /usr/share/debconf/confmodule

    db_get mico-base/username
    USER="$RET"
    GROUP="$RET"

    db_stop

    mkdir -p /var/log/$NAME
    chown $USER:$GROUP -R /var/log/$NAME

    db_stop

    ;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
