Section: contrib/devel
Priority: optional
Maintainer: Rupert Westenthaler <rupert.westenthaler@salzburgresearch.at>
Homepage: https://bitbucket.org/mico-project/extractors/src/master/java/TE-220-opennlp-ner/
Package: [[name]]
Architecture: all
Version: [[version]]
Pre-Depends: debconf
Depends: mico-extractor-opennlp-ner
Description: MICO OpenNLP Named-Entity Recognizer Model
 This package contains the OpenNLP Named-Entity Recognizer Models for the language specified in the name.
