#!/bin/sh
# preinst script

set -e

# summary of how this script can be called:
#        * <new preinst> `install'
#        * <new preinst> `install' <old version>
#        * <new-preinst> `upgrade' <old version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|abort-upgrade)

    #add the path to kaldi libraries to the system 

    echo /lib/kaldi > /etc/ld.so.conf.d/mico-kaldi.conf
    echo /usr/lib/kaldi >> /etc/ld.so.conf.d/mico-kaldi.conf
    ldconfig

    ;;
    
    upgrade)

    ;;


    *)

    echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


echo "done"

exit 0
