mico-extractor-speech-to-text for Debian
-----------------------------------------

 -- Adam Dahlgren <dali@cs.umu.se> Fri, 24 July 2015 17:30 +0100.
 Speech to text extractor for the MICO project. Uses open source speech recognition library Kaldi.
