Source: mico-extractors-speechmusic
Section: non-free
Priority: optional
Maintainer: Sebastian Schaffert <sebastian.schaffert@gmail.com>
Build-Depends: debhelper (>= 9), cmake, cdbs, libmico-api-dev, mico-extractors-3rdparty
Standards-Version: 3.9.5
Homepage: <insert the upstream URL, if relevant>

Package: mico-extractors-speechmusic
Architecture: amd64
Depends: ${shlibs:Depends}, ${misc:Depends}, mico-extractors-3rdparty, libmico-api1
Description: MICO extractor for speech/music detection
 see TE-207
