#!/usr/bin/make -f

include /usr/share/dpkg/default.mk

DESTDIR=$(CURDIR)/debian/tmp

%:
	dh $@ 

override_dh_auto_install:
	dh_auto_install --destdir=$(DESTDIR)
	mkdir -p $(DESTDIR)/usr/share/mico/extractor-registrations/
	cp ./$(DEB_SOURCE).xml $(DESTDIR)/usr/share/mico/extractor-registrations/

override_dh_installdeb:
	dh_installdeb
	for pkg in $$(dh_listpackages); do \
		sed -i -e 's/__DEB_SOURCE__/$(DEB_SOURCE)/' debian/$$pkg/DEBIAN/*; \
	done

