Source: mico-extractor-text-lang-detect-registration
Section: contrib
Priority: optional
Maintainer: Rupert Westenthaler <rupert.westenthaler@salzburgresearch.at>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.5
Homepage: http://www.mico-project.eu

Package: mico-extractor-text-lang-detect-registration
Architecture: any
Depends: mico-extractor-registration
Description: Registration package for the MICO language detector
 This package holds the required registration information for the MICO language detector.
