#!/bin/sh
# postinst script

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
        echo "Package removed without purge option - model of approx. 1GB will remain in system!!"
        echo "If you want to remove the model too, use the --purge option of the package"
    ;;

    purge|abort-install|abort-upgrade)
        if [ -e /usr/share/mico-extractor-animaldetection-yolo/mico_model_yolo_animals.weights ]; then
            echo "Package removed with purge option - removing model too..."
            rm /usr/share/mico-extractor-animaldetection-yolo/mico_model_yolo_animals.weights
            rm -r /usr/share/mico-extractor-animaldetection-yolo
        fi
    ;;

    upgrade|failed-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


exit 0
