Source: mico-extractor-mediainfo-registration
Section: contrib
Priority: optional
Maintainer: Luca Cuccovillo <luca.cuccovillo@idmt.fraunhofer.de>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.5
Homepage: http://www.mico-project.eu

Package: mico-extractor-mediainfo-registration
Architecture: any
Depends: mico-extractor-registration
Description: Registration package for the MICO audio demux
 This package holds the required registration information for the MICO audio demux.
