%YAML:1.0
winSize: [ 88, 56 ]
blockSize: [ 16, 16 ]
blockStride: [ 8, 8 ]
cellSize: [ 8, 8 ]
winStride: [ 8, 8 ]
gammaCorrection: 0
nbins: 9
winSigma: -1.
l2Hys: 2.0000000000000001e-001
nLevels: 64
svmType: CLASS_PLATT
probA: -4.9062642421057037e+000
probB: -8.9225627504908145e-001
