%YAML:1.0
winSize: [ 64, 64 ]
blockSize: [ 16, 16 ]
blockStride: [ 8, 8 ]
cellSize: [ 8, 8 ]
winStride: [ 8, 8 ]
gammaCorrection: 0
nbins: 9
winSigma: -1.
l2Hys: 2.0000000000000001e-001
nLevels: 64
svmType: CLASS_PLATT
probA: -3.9493620040426656e+000
probB: 3.4059523030200189e-001
