%YAML:1.0
winSize: [ 48, 88 ]
blockSize: [ 16, 16 ]
blockStride: [ 8, 8 ]
cellSize: [ 8, 8 ]
winStride: [ 8, 8 ]
gammaCorrection: 0
nbins: 9
winSigma: -1.
l2Hys: 2.0000000000000001e-001
nLevels: 64
svmType: CLASS_PLATT
probA: -4.3450218871546094e+000
probB: -5.7217960147450531e-001
