%YAML:1.0
winSize: [ 80, 56 ]
blockSize: [ 16, 16 ]
blockStride: [ 8, 8 ]
cellSize: [ 8, 8 ]
winStride: [ 8, 8 ]
gammaCorrection: 0
nbins: 9
winSigma: -1.
l2Hys: 2.0000000000000001e-001
nLevels: 64
svmType: CLASS_PLATT
probA: -8.5896506189633435e+000
probB: -4.6017980797085318e+000
