%YAML:1.0
winSize: [ 64, 72 ]
blockSize: [ 16, 16 ]
blockStride: [ 8, 8 ]
cellSize: [ 8, 8 ]
winStride: [ 8, 8 ]
gammaCorrection: 0
nbins: 9
winSigma: -1.
l2Hys: 2.0000000000000001e-001
nLevels: 64
svmType: CLASS
probA: 0.
probB: 0.
