%YAML:1.0
winSize: [ 72, 64 ]
blockSize: [ 16, 16 ]
blockStride: [ 8, 8 ]
cellSize: [ 8, 8 ]
winStride: [ 8, 8 ]
gammaCorrection: 0
nbins: 9
winSigma: -1.
l2Hys: 2.0000000000000001e-001
nLevels: 64
svmType: CLASS_PLATT
probA: -4.7782293436995662e+000
probB: -2.6437907825142926e-001
