Section: contrib/devel
Priority: optional
Maintainer: Marcel Sieland <marcel.sieland@idmt.fraunhofer.de>
Homepage: https://bitbucket.org/mico-project/extractors/src/master/java/TE-202-object-detection-To-RDF/
Package: [[name]]
Architecture: all
Version: [[version]]
Depends: openjdk-8-jre-headless | java8-runtime-headless, jsvc, adduser, debconf, lsb-base (>= 3.2-13), mico-extractor-object-detection-rdf-registration
Description: MICO Object Detection to RDF
 This package contains the object-detection to RDF extractor daemon, responsible of
 providing support for faces and animal detection in MICO.
